{
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(env)",
      "Bash(echo \"--- exit $? ---\")",
      "Read(//c/Users/ernes/.runpod/**)",
      "Read(G:/Shared drives/0360 - Datasets Allowlist/**)",
      "Read(//g/Shared drives/0360 - Datasets Allowlist/**)"
    ],
    "deny": [
      "Read(//o/**)",
      "Read(O:/**)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
